<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Porras</title>
    <!-- CSS de Bootstrap -->
    <link href="${s}/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link href="${s}/css/listaporras.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="${s}/css/index.css"/>
    <link rel="stylesheet" type="text/css" href="${s}/css/dashboard.css"/>
    <link href="${s}/css/font-awesome.css" rel="stylesheet" type="text/css"/>
</head>
